:root {
    --errorColor: #f00e0e;
    --validColor: #0add0a;
}

.modal {
    font-family: 'League Spartan', Helvetica, Arial, sans-serif;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    display: none;
}

.modal-content {
    background: #131d2b;
    color: white;
    margin: 10% auto;
    width: 60%;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.2);
    position: relative;
    border-radius: 3px;
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.close-btn:hover {
    cursor: pointer;
    color: red;
    transition: 0.2s ease-out;
}

.close-btn {
    position: absolute;
    display: block;
    padding: 12px;
    top: 30px;
    right: 30px;
    cursor: pointer;
    color: #fff;
    width: 10px;
    height: 10px;
    transition: all .3s ease;
    z-index: 10;
}

.close-btn span {
    position: absolute;
    top: 18px;
    width: 100%;
    height: 3px;
    background-color: white;
    transition: all .4s cubic-bezier(.694, .048, .355, 1);
}

:after, :before {
    box-sizing: border-box;
}

.close-btn span:first-child {
    left: 0;
    transform: rotate(45deg);
}

.close-btn span:last-child {
    right: 0;
    transform: rotate(-45deg);
}

.close-btn span:after,
.close-btn span:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
}

.close-btn span:before {
    background-color: #f06449;
    transition: all .3s ease;
}

.close-btn span:after {
    background-color: #f3f3f3;
    transition: all .3s ease .3s;
}

::selection {
    background: #1c1d25;
    color: #f3f3f3;
    text-shadow: none;
}

.modal-content-left {
    background: linear-gradient(90deg, rgba(247,74, 70, 1) 0%, rgba(236, 43, 0, 1) 100%);
    border-radius: 0 3px 3px 0;
    position: relative;
}

#modal-img {
    width: 80%;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-content-right {
    border-radius: 0 3px 3px 0;
    position: relative;
}

.modal-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-form h1 {
    font-size: 1.5rem;
    text-align: left;
    width: 80%;
    margin-bottom: 10px;
}

.modal-form h2 {
    font-size: 0.80rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 80%;
    margin-bottom: 1.3rem;
    padding: 0px;
    margin-top: 0%;
}

.form-option {
    text-align: left;
    margin-bottom: 0px;
    width: 80%;
    margin: 0%;
}

.form-validation {
    margin-bottom: 1rem;
    width: 80%;
    padding: 0%;
}

.form-validation.error {
    margin-bottom: 1.5rem;
    position: relative;
    border: 1px solid red;
    border-radius: 2px;
}

.form-validation.valid {
    margin-bottom: 0.5rem;
    position: relative;
    border: 1px solid green;
    border-radius: 2px;
}

.form-validation p {
    font-size: 0.7rem;
    margin-top: 0.5rem;
    color: red;
    position: absolute;
    top: 1.8rem;
    display: none;
}

/* Important */
.form-validation.error p {
    display: block;
}

textarea {
    padding: 10px 20px;
    width: 80%;
    padding-right: 2px;
}

.modal-input {
    display: block;
    padding-left: 0.5rem;
    outline: none;
    border-radius: 2px;
    border: none;
    height: 2rem;
    width: 95%;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.05);
    background-color: #131d2b;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-bottom: 1px solid white;
}

.modal-input::placeholder {
    color: #b1b1b1;
    font-family: 'League Spartan', Helvetica, Arial, sans-serif;
    font-size: 0.95rem;

}

textarea, input {
    font-family: 'League Spartan', Helvetica, Arial, sans-serif;
    font-size: 1rem;
}

.modal-input-btn {
    width: 40%;
    height: 2rem;
    border-radius: 2px;
    outline: none;
    border: none;
    color: #fff;
    font-size: 1rem;
    align-self: flex-start;
    margin-left: 10%;
    padding: 5px 10px;
    transition: all 0.6s ease 0s;
    background: linear-gradient(270deg, #f06449, #ef3636);
}

.modal-input-btn:hover {
    cursor: pointer;
    background: white;
    color: black;
    letter-spacing: 1px;
    transition: all 0.6s ease 0s;
}

.custom-select {
    position: relative;
    font-family: Arial;
    width: 98%;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid white;
    margin-bottom: 10px;
}

.custom-select select {
    display: none;
    /*hide original SELECT element:*/
}

/*style the arrow inside the select element:*/
.select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,
.select-selected {
    color: white;
    font-size: 0.95rem;
    font-family: 'League Spartan', Helvetica, Arial, sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    border: 1px solid white;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    user-select: none;
    background-color: #131d2b;
    display: block;
    z-index: 99;
}

/*style items (options):*/
.select-items {
    position: absolute;
    border: 1px solid white;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 11;
}

/*hide the items when the select box is closed:*/
.select-hide {
    display: none;
}

.select-items div:hover,
.same-as-selected {
    background-color: whitesmoke;
    color: black;
}


@media screen and (max-width: 768px) {
    .modal-content-left {
        display: none;
    }
    .modal-content {
        grid-template-columns: auto;
        margin: 15% auto;
        width: 70%;
        height: 75%;
    }
        .modal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
}

@media screen and (max-width: 580px) {
    .modal-content {
        margin: 20% auto;
        width: 90%;
        height: 80%;
    }
    .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}